\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Nanopolish}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}General Information}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Nanopolish Eventalign}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nanopore Sequencing}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Eventalign Algorithm}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Eventalign Output Format}{5}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Protobuf}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Information}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The Specification}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}The Program}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Program specification}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Usage}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Documentation}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Bibliography}{16}{chapter.5}
