\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nanopolish}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanopolish}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nanopolish Eventalign}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nanopore Sequencing}{1}{subsection.1.2.2}}
\newlabel{sequencing}{{1.2.2}{1}{Nanopore Sequencing}{subsection.1.2.2}{}}
\citation{simpson}
\citation{simpson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The black dots show the current samples recorded by the instrument. A single red line marks all samples taken from a single $k$-mer (placed at their mean). After each significant jump, it is inferred that a new $k$-mer resides in the pore \citep  {simpson}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sampling}{{1.1}{2}{The black dots show the current samples recorded by the instrument. A single red line marks all samples taken from a single $k$-mer (placed at their mean). After each significant jump, it is inferred that a new $k$-mer resides in the pore \citep {simpson}.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{6526379}{8819515}
\citation{simpson}
\citation{simpson}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table shows a possible pore model for $6$-mers (as in our case). It contains data for all possible $6$-mers, giving a total of $4^6 = 4069$ rows. As an example, the samples taken for the $6$-mer \texttt  {AAAAAA} is are expected to be drawn from the distribution $\mathcal  {N}(66.78, 3.10)$ \citep  {simpson}. The numbers are made up for illustration purposes.\relax }}{3}{table.caption.3}}
\newlabel{poreModel}{{1.1}{3}{The table shows a possible pore model for $6$-mers (as in our case). It contains data for all possible $6$-mers, giving a total of $4^6 = 4069$ rows. As an example, the samples taken for the $6$-mer \texttt {AAAAAA} is are expected to be drawn from the distribution $\mathcal {N}(66.78, 3.10)$ \citep {simpson}. The numbers are made up for illustration purposes.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Eventalign Algorithm}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Eventalign Output Format}{3}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The table describes column data reported by eventalign for each found alignment. The last three columns are available only if additional sampling data was saved to the HDF5 file. The index in the reference is unambiguously determined by the \texttt  {position} and the \texttt  {contig}.\relax }}{4}{table.caption.4}}
\newlabel{nanopolishOutput}{{1.2}{4}{The table describes column data reported by eventalign for each found alignment. The last three columns are available only if additional sampling data was saved to the HDF5 file. The index in the reference is unambiguously determined by the \texttt {position} and the \texttt {contig}.\relax }{table.caption.4}{}}
\citation{protobuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protobuf}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Specification}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Program}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage}{7}{section.3.2}}
\bibdata{literatura}
\bibcite{simpson}{{1}{2015}{{Simpson}}{{}}}
\bibcite{nanopolish}{{2}{2019}{{Simpson Lab}}{{}}}
\bibcite{protobuf}{{3}{2019}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
