\contentsline {chapter}{\numberline {1}Nanopolish}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Nanopolish Eventalign}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Nanopore Sequencing}{1}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}The Eventalign Algorithm}{3}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}The Eventalign Output Format}{3}{subsection.1.2.4}% 
\contentsline {chapter}{\numberline {2}Protobuf}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General Information}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Specification}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}The Program}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Program specification}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Usage}{7}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Bibliography}{10}{chapter.4}% 
